create_table 'deliveries', charset: 'utf8mb4', collation: 'utf8mb4_bin', force: :cascade do |t|
  t.string 'firstname_ciphertext', null: false, comment: '名'
  t.string 'lastname_ciphertext', null: false, comment: '姓'
  t.string 'email', null: false, comment: 'メールアドレス'
  t.string 'phone', null: false, comment: '電話番号'
  t.string 'zip_ciphertext', null: false, comment: '郵便番号'
  t.string 'address_one_ciphertext', null: false, comment: '都道府県 市区町村'
  t.string 'address_two_ciphertext', null: false, comment: '番地'
  t.string 'address_three_ciphertext', comment: '建物名'
  t.datetime 'created_at', precision: 6, null: false
  t.datetime 'updated_at', precision: 6, null: false
end
