create_table 'deliveries', charset: 'utf8mb4', collation: 'utf8mb4_0900_ai_ci', force: :cascade do |t|
  t.string 'firstname', null: false, comment: '名'
  t.string 'lastname', null: false, comment: '姓'
  t.string 'email', null: false, comment: 'メールアドレス'
  t.string 'phone', null: false, comment: '電話番号'
  t.string 'zip', null: false, comment: '郵便番号'
  t.string 'address_one', null: false, comment: '住所1'
  t.string 'address_two', null: false, comment: '住所2'
  t.string 'address_three', comment: '住所3 建物等'
  t.datetime 'created_at', precision: 6, null: false
  t.datetime 'updated_at', precision: 6, null: false
end
