create_table 'products', charset: 'utf8mb4', collation: 'utf8mb4_bin', force: :cascade do |t|
  t.string 'name', null: false, comment: '商品名'
  t.text 'description', comment: '商品説明'
  t.integer 'price', default: 0, null: false, comment: '商品価格'
  t.string 'serial_number', null: false, comment: 'シリアルナンバー'
  t.integer 'stock', default: 0, null: false, comment: '商品在庫'
  t.boolean 'display_flag', default: false, null: false, comment: '公開・非公開フラグ 0:非公開 1:公開'
  t.datetime 'created_at', precision: 6, null: false
  t.datetime 'updated_at', precision: 6, null: false
  t.bigint 'category_id', null: false, comment: 'カテゴリーID'
  t.index ['category_id'], name: 'index_products_on_category_id'
end
